body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr 300px;
}

header {
    background: red;
    padding: 2rem;
    grid-column: 1 / 4;
}

main {
    background: green;
    grid-column: 1 / 3;
    padding: 1rem;
}

.aside-bar {
    background: yellow;
    grid-column: 3 / 4;
    padding: 1rem;
}

footer {
    background: lightblue;
    grid-column: 1 / 4;
    text-align: center;
}

nav {
    background: black;
    grid-column: 1 / 4;
    padding: 1rem;
    display: block;
    text-align: center;
    margin: 0 auto 2rem;
    max-width: 90vw;
    list-style: none;
    display: flex;
    align-items: center;
    flex: 1 1 100%;
    flex-wrap: wrap;
}

nav:hover {
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: 1000px;
}
